APP_PORT=8080
APP_VERSION=v1
JWT_SECRET_KEY=JwtCarrierChile
JWT_EXPIRES_IN=3600
SHOPIFY_API_KEY='887f32440b73e9ff32265158e1e79cad'
SHOPIFY_API_SECRET_KEY='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'
SOAP_USER='PRUEBA WS 1'
SOAP_PASSWORD='b9d591ae8ef9d36bb7d4e18438d6114e'
MAPQUEST_API_KEY='JorHcQfWhPHn7KHc6RV6jLOTVigSs4Cp'
FORWARDING_ADDRESS='http://134.122.25.186/api/v1'
REDIRECT_URL='http://134.122.25.186/api/v1/carrier-service/callback'

TARIF_URL='http://apicert.correos.cl:8008/ServicioTarificacionCEPEmpresasExterno/cch/ws/tarificacionCEP/externo/implementacion/ExternoTarificacion.asmx?wsdl'
ADMISSION_URL='http://apicert.correos.cl:8008/ServicioAdmisionCEPExterno/cch/ws/enviosCEP/externo/implementacion/ServicioExternoAdmisionCEP.asmx?wsdl'
RETIRO_URL='http://apicert.correos.cl:8008/ServicioRetiroEnvioExterno/cch/ws/retirosCEP/externo/implementacion/ServicioExternoRetiro.asmx?wsdl'
LABEL_URL='http://201.238.220.46:8082/api/ServicioAdmisionCEP/postEtiqueta'

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=carrier_service
DATABASE_ENTITIES=dist/app/**/*.entity.js
DATABASE_MIGRATIONS=dist/app/common/database/migration/*.js
DATABASE_ENTITIES_DIR=dist/app/**
DATABASE_MIGRATIONS_DIR=dist/app/common/database/migration