APP_PORT=3000
APP_VERSION=v1
JWT_SECRET_KEY=JwtCarrierChile
JWT_EXPIRES_IN=3600
NODE_ENV=staging
SHOPIFY_API_KEY='887f32440b73e9ff32265158e1e79cad'
SHOPIFY_API_SECRET_KEY='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'
FORWARDING_ADDRESS='http://134.122.25.186/api/v1'
REDIRECT_URL='http://134.122.25.186/api/v1/carrier-service/callback'