APP_PORT=3000
APP_VERSION=v1
JWT_SECRET_KEY=JwtCarrierChile
JWT_EXPIRES_IN=3600
SHOPIFY_API_KEY='6d3a9a02402af0488e1c8d4f8229dcf6'
SHOPIFY_API_SECRET_KEY='2602511811ae2f1e262e3d5f0512950f'
SOAP_USER='PRUEBA WS 1'
SOAP_PASSWORD='b9d591ae8ef9d36bb7d4e18438d6114e'
MAPQUEST_API_KEY='JorHcQfWhPHn7KHc6RV6jLOTVigSs4Cp'
FORWARDING_ADDRESS='https://38fe1740.ngrok.io/api/v1'

TARIF_URL='http://apicert.correos.cl:8008/ServicioTarificacionCEPEmpresasExterno/cch/ws/tarificacionCEP/externo/implementacion/ExternoTarificacion.asmx?wsdl'
ADMISSION_URL='http://apicert.correos.cl:8008/ServicioAdmisionCEPExterno/cch/ws/enviosCEP/externo/implementacion/ServicioExternoAdmisionCEP.asmx?wsdl'
RETIRO_URL='http://apicert.correos.cl:8008/ServicioRetiroEnvioExterno/cch/ws/retirosCEP/externo/implementacion/ServicioExternoRetiro.asmx?wsdl'
LABEL_URL='http://201.238.220.46:8082/api/ServicioAdmisionCEP/postEtiqueta'

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=carrier_service
DATABASE_ENTITIES=src/app/**/*.entity.ts
DATABASE_MIGRATIONS=src/app/common/database/migration/*.ts
DATABASE_ENTITIES_DIR=src/app/**
DATABASE_MIGRATIONS_DIR=src/app/common/database/migration