APP_PORT=8080
APP_VERSION=v1
JWT_SECRET_KEY=JwtCarrierChile
JWT_EXPIRES_IN=3600
SHOPIFY_API_KEY='73da9ec0d9fecf7373edb7ecdfaec7d9'
SHOPIFY_API_SECRET_KEY='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'
SOAP_USER='PRUEBA WS 1'
SOAP_PASSWORD='b9d591ae8ef9d36bb7d4e18438d6114e'
MAPQUEST_API_KEY='JorHcQfWhPHn7KHc6RV6jLOTVigSs4Cp'
FORWARDING_ADDRESS='https://shopifyapp.correos.cl/api/v1'
REDIRECT_URL='https://shopifyapp.correos.cl'

TARIF_URL='http://b2b.correos.cl/ServicioTarificacionCEPEmpresasExterno/cch/ws/tarificacionCEP/externo/implementacion/ExternoTarificacion.asmx?wsdl'
ADMISSION_URL='http://b2b.correos.cl/ServicioAdmisionCEPExterno/cch/ws/enviosCEP/externo/implementacion/ServicioExternoAdmisionCEP.asmx?wsdl'
RETIRO_URL='http://b2b.correos.cl/ServicioRetiroEnvioExterno/cch/ws/retirosCEP/externo/implementacion/ServicioExternoRetiro.asmx?wsdl'
LABEL_URL='https://restservices.correos.cl/api/ServicioAdmisionCEP/postEtiqueta'

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=carrier_service
DATABASE_ENTITIES=dist/app/**/*.entity.js
DATABASE_MIGRATIONS=dist/app/common/database/migration/*.js
DATABASE_ENTITIES_DIR=dist/app/**
DATABASE_MIGRATIONS_DIR=dist/app/common/database/migration